# product-management

./: .gitignore  Dockerfile  pom.xml
api/: pom.xml
api/src/main/resources/: api.yaml
impl/: pom.xml
impl/src/main/java/com/shop/: Application.java
impl/src/main/java/com/shop/client/: PaymentServiceReceiver.java
impl/src/main/java/com/shop/config/: RabbitMqConfig.java  SwagerConfig.java
impl/src/main/java/com/shop/controller/: ErrorHandler.java  ProductController.java
impl/src/main/java/com/shop/exception/: BaseProductException.java  ProductNotFoundException.java
impl/src/main/java/com/shop/model/: Product.java
impl/src/main/java/com/shop/repository/: ProductsRepository.java
impl/src/main/java/com/shop/service/: ProductService.java
impl/src/main/resources/: application.properties  application.yaml  application.yml
